

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. StellarMate Pro &mdash; StellarMate Manual 3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b17bc765" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="/manual/stellarmate-pro/index.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ed7fbdb4"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/modal.js?v=cf2335c0"></script>
      <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Passwords" href="../passwords.html" />
    <link rel="prev" title="1. StellarMate X" href="../stellarmate-x/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            StellarMate Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../stellarmate-x/index.html">1. StellarMate X</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-x/index.html#key-features">1.1. Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-x/index.html#quick-setup">1.2. Quick Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-x/index.html#ports">1.2.1. Ports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-x/index.html#package-contents">1.3. Package Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-x/index.html#getting-started">1.4. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-x/index.html#specifications">1.5. Specifications</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. StellarMate Pro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifications">2.2. Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-contents">2.3. Package Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assembling-the-unit">2.4. Assembling the Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mounting">2.5. Mounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-connections">2.6. Power Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-from-pc">2.7. Connecting from PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startup">2.8. Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shutdown">2.9. Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gps">2.10. GPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auxiliary-ports">2.11. Auxiliary Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stepper-control">2.12. Stepper Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatible-motors">2.13. Compatible Motors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintenance">2.14. Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#care-instructions">2.14.1. Care Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#factory-reset">2.14.2. Factory reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuses">2.14.3. Fuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replace-computing-module">2.14.4. Replace Computing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">2.15. Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../passwords.html">3. Passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning-stellarmate.html">4. Learning StellarMate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stellarmate-app/index.html">5. StellarMate App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#registeration">5.1. Registeration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#qr-code">5.1.1. QR Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#manually">5.1.2. Manually</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#steps">5.1.3. Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#setup">5.2. Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#connecting-your-devices">5.2.1. Connecting your devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#port-selector">5.2.2. Port Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#optical-trains">5.2.3. Optical Trains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#weather-information">5.2.4. Weather Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#tour-guide">5.2.5. Tour Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#dslr-setup">5.2.6. DSLR Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#usb-devices">5.2.7. USB devices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#ekos">5.3. Ekos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#canvas">5.3.1. Canvas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#summary-view">5.3.1.1. Summary View</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#logs">5.3.1.2. Logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#hips-overlay">5.3.1.3. hiPs Overlay</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#histogram">5.3.1.4. Histogram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#target-goto">5.3.1.5. Target GoTo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#crosshair">5.3.1.6. Crosshair</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#status-bar">5.3.2. Status bar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#top">5.3.2.1. Top</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#bottom">5.3.2.2. Bottom</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#quick-controls">5.3.3. Quick controls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#mount">5.3.3.1. Mount</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#home-support">5.3.3.1.1. Home support</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#camera">5.3.3.2. Camera</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#preview-framing">5.3.3.2.1. Preview Framing</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#video-recording">5.3.3.2.2. Video Recording</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#id1">5.3.3.2.2.1. Canvas</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#exposure-gain">5.3.3.2.2.2. Exposure/Gain</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#roi-frames">5.3.3.2.2.3. ROI Frames</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#adjustments">5.3.3.2.2.4. Adjustments</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#file-save">5.3.3.2.2.5. File save</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#live-stacking">5.3.3.2.3. Live Stacking</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#settings">5.3.3.2.4. Settings</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#rotator">5.3.3.3. Rotator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#modules">5.3.4. Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#align">5.3.4.1. Align</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#paa">5.3.4.1.1. PAA</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#id2">5.3.4.1.2. Settings</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#presets">5.3.4.1.2.1. Presets</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#rotator-control">5.3.4.1.2.2. Rotator control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#guide">5.3.4.2. Guide</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#id3">5.3.4.2.1. Settings</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#preset">5.3.4.2.1.1. Preset</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#advanced">5.3.4.2.1.2. Advanced</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#calibration">5.3.4.2.1.3. Calibration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#capture">5.3.4.3. Capture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#id4">5.3.4.3.1. Presets</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#sequences">5.3.4.3.2. Sequences</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#dark-library">5.3.4.3.3. Dark Library</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#id5">5.3.4.3.4. Rotator Control</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#files">5.3.4.3.5. Files</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#id6">5.3.4.3.6. Settings</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#general">5.3.4.3.6.1. General</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#auto-calibration">5.3.4.3.6.2. Auto Calibration</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#filters">5.3.4.3.6.3. Filters</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#focus">5.3.4.3.6.4. Focus</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#id7">5.3.4.3.6.5. Guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#id8">5.3.4.4. Focus</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#theory">5.3.4.4.1. Theory</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#algorithms">5.3.4.4.2. Algorithms</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#advisor">5.3.4.4.3. Advisor</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#update-parameters">5.3.4.4.3.1. Update Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#find-stars">5.3.4.4.3.2. Find Stars</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#coarse-adjustment-without-autofocus">5.3.4.4.3.3. Coarse Adjustment (Without Autofocus)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#fine-adjustment-with-autofocus">5.3.4.4.3.4. Fine Adjustment (With Autofocus)</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#id9">5.3.4.4.4. Settings</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#id10">5.3.4.4.4.1. Advanced</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#process">5.3.4.4.4.2. Process</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#mechanics">5.3.4.4.4.3. Mechanics</a></li>
<li class="toctree-l6"><a class="reference internal" href="../stellarmate-app/index.html#donut-buster">5.3.4.4.4.4. Donut buster</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#videos">5.3.4.4.5. Videos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#id11">5.3.5. Mount</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#observatory">5.3.5.1. Observatory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#indi-control-panel">5.3.5.2. INDI Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#scheduler">5.3.5.3. Scheduler</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#jobs">5.3.5.3.1. Jobs</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#id12">5.3.5.3.2. Settings</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#standalone-sequences">5.3.5.3.3. Standalone Sequences</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#mosaic-planner">5.3.5.3.4. Mosaic Planner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../stellarmate-app/index.html#data-acquisition">5.3.5.3.5. Data acquisition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#data-storage">5.3.6. Data Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#directory-browser">5.3.7. Directory Browser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#sky-map">5.4. Sky Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#targets">5.5. Targets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#framing-assistant">5.5.1. Framing Assistant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#stella">5.6. Stella</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#device">5.7. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#system">5.7.1. System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#info">5.7.2. Info</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#wifi-network">5.7.2.1. WiFi Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#changing-hotspot-wifi-band">5.7.2.2. Changing Hotspot WiFi Band</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#ethernet-ip">5.7.2.3. Ethernet IP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#resolution">5.7.2.4. Resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#hostname">5.7.2.5. Hostname</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#software">5.7.3. Software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#firmware-updates">5.7.3.1. Firmware Updates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stellarmate-app/index.html#remote-support">5.7.3.2. Remote Support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#id13">5.7.4. Logs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#power">5.8. Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#view">5.9. View</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#images">5.9.1. Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#id14">5.9.2. Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#transfer-images">5.9.3. Transfer Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-app/index.html#id15">5.10. Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#achievements">5.10.1. Achievements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-app/index.html#push-notifications">5.10.2. Push notifications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connection-methods/index.html">6. Connection Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connection-methods/index.html#hdmi">6.1. HDMI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connection-methods/index.html#wifi">6.2. WiFi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connection-methods/index.html#access-point">6.2.1. Access Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connection-methods/index.html#station-mode">6.2.2. Station Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connection-methods/index.html#stellarmate-address">6.2.3. StellarMate Address</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../connection-methods/index.html#ethernet">6.3. Ethernet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connection-methods/index.html#direct-ethernet">6.3.1. Direct Ethernet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../remote-control/index.html">7. Remote Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remote-control/index.html#vnc">7.1. VNC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-control/index.html#rustdesk">7.2. Rustdesk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-control/index.html#sm-app">7.3. SM App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../remote-control/index.html#lan">7.3.1. LAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remote-control/index.html#wan">7.3.2. WAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../remote-control/index.html#kstars">7.4. KStars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../remote-control/index.html#id1">7.4.1. LAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remote-control/index.html#id2">7.4.2. WAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../remote-control/index.html#ekoslive">7.5. Ekoslive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-control/index.html#connecting-from-ekos-via-ethernet-wifi">7.6. Connecting from Ekos via Ethernet/WiFi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ports.html">8. Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connecting-bluetooth/index.html">9. Connecting Equipment Via Bluetooth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connecting-bluetooth/index.html#serial-port-assistant-bluetooth-wizard">9.1. Serial Port Assistant Bluetooth Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting-bluetooth/index.html#manual-pairing">9.2. Manual Pairing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connecting-ccds.html">10. Connecting CCDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectingdslr/index.html">11. Connecting DSLRs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connectingdslr/index.html#supported-dslrs">11.1. Supported DSLRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connectingdslr/index.html#canon">11.1.1. Canon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectingdslr/index.html#nikon">11.1.2. Nikon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectingdslr/index.html#sony">11.1.3. Sony</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectingdslr/index.html#pentax">11.1.4. Pentax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connectingdslr/index.html#fuji">11.1.5. Fuji</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../connectingdslr/index.html#troubleshooting">11.2. Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connecting-mounts/index.html">12. Connecting Mounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connecting-mounts/index.html#mount-connection-guide">12.1. Mount Connection Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting-mounts/index.html#serial-to-usb">12.2. Serial to USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting-mounts/index.html#wired-network">12.3. Wired Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting-mounts/index.html#wireless-connection">12.4. Wireless Connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connecting-focusers/index.html">13. Connecting Focusers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connecting-focusers/index.html#serial-to-usb">13.1. Serial to USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting-focusers/index.html#focusers">13.2. Focusers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connecting-filter-wheel/index.html">14. Connecting Filter Wheels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connecting-filter-wheel/index.html#usb-serial-to-usb">14.1. USB &amp; Serial to USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting-filter-wheel/index.html#operating-filter-wheel">14.2. Operating Filter Wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting-filter-wheel/index.html#filter-wheel">14.3. Filter Wheel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devices/index.html">15. Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#mounts">15.1. Mounts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devices/index.html#celestron">15.1.1. Celestron</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devices/index.html#skywatcher">15.1.2. SkyWatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devices/index.html#astrophysics">15.1.3. Astrophysics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devices/index.html#omegon">15.1.4. Omegon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devices/index.html#vixen">15.1.5. Vixen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devices/index.html#ioptron">15.1.6. IOptron</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devices/index.html#meade">15.1.7. Meade</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devices/index.html#orion">15.1.8. Orion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#cameras">15.2. Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#focusers">15.3. Focusers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#filter-wheels">15.4. Filter Wheels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#auxiliary">15.5. Auxiliary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#adaptive-optics">15.6. Adaptive Optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#weather-stations">15.7. Weather Stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#covers-light-sources">15.8. Covers &amp; Light Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#domes">15.9. Domes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#controllers">15.10. Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devices/index.html#spectrographs">15.11. Spectrographs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../time-location.html">16. Time &amp; Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web-manager/index.html">17. Web Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../web-manager/index.html#web-manager-url">17.1. Web Manager URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-manager/index.html#device-information">17.2. Device Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-manager/index.html#adding-new-profile">17.3. Adding New Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-manager/index.html#removing-profile">17.4. Removing Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../web-manager/index.html#auto-start">17.4.1. Auto Start</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../web-manager/index.html#auto-connect">17.5. Auto Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-manager/index.html#starting-stopping-server">17.6. Starting &amp; Stopping Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../serial-port-assistant/index.html">18. Serial Port Assistant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../serial-port-assistant/index.html#usb">18.1. USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../serial-port-assistant/index.html#network">18.2. Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../serial-port-assistant/index.html#stellarmate-serial-assistant">18.3. StellarMate Serial Assistant</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stellarmate-control-panel/index.html">19. StellarMate Control Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-control-panel/index.html#status-bar">19.1. Status Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-control-panel/index.html#dashboard">19.2. Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-control-panel/index.html#hardware">19.3. Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-control-panel/index.html#software">19.4. Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-control-panel/index.html#network">19.5. Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-control-panel/index.html#diagnostics">19.6. Diagnostics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-control-panel/index.html#backup-and-restore-process">19.6.1. Backup and Restore Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stellarmate-control-panel/index.html#logs">19.6.2. Logs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stellarmate-tools/index.html">20. StellarMate Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stellarmate-tools/index.html#updating-stellarmate">20.1. Updating StellarMate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ekoslive/index.html">21. EkosLive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ekoslive/index.html#how-does-it-work">21.1. How does it work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekoslive/index.html#supported-browsers">21.2. Supported Browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ekoslive/index.html#getting-started">21.3. Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ekoslive/index.html#connecting-ekos-to-the-cloud">21.3.1. Connecting Ekos to the Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ekoslive/index.html#using-ekoslive-web-application">21.3.2. Using EkosLive Web Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ekoslive/index.html#ekoslive-faq">21.4. EkosLive FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../using-gps/index.html">22. Using GPS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../using-gps/index.html#selecting-a-gps-dongle">22.1. Selecting a GPS Dongle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-gps/index.html#configuring-gps-in-stellarmate">22.2. Configuring GPS in StellarMate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">23. Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">StellarMate Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>StellarMate Pro</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/stellarmate-pro/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stellarmate-pro">
<h1><span class="section-number">2. </span>StellarMate Pro<a class="headerlink" href="#stellarmate-pro" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>NEVER LOOK AT THE SUN WITH YOUR TELESCOPE OR CAMERA WITHOUT APPROPRIATE FILTERS IN PLACE. PERMANENT AND IRREVERSIBLE DAMAGE TO YOUR EYES AND YOUR EQUIPMENT WILL OCCUR.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>NEVER EXCEED 16V DC INPUT VOLTAGE AS IT MIGHT CAUSE IRREVERSIBLE DAMAGE TO THE CONTROLLER AND ANY EQUIPMENT CONNECTED TO IT.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>OUTPUT VOLTAGE FOLLOWS INPUT VOLTAGE. IF OUTPUT VOLTAGE EXCEEDS THE CONNECTED EQUIPMENT VOLTAGE LIMITS, IT MAY CAUSE PERMANENT DAMAGE TO THE CONNECTED EQUIPMENT.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DO NOT DISASSEMBLE THE UNIT OR ATTEMPT REPAIRS. DO NOT SUBJECT THE UNIT TO WET ENVIRONMENTS. IRREVERSIBLE DAMAGE TO THE CONTROLLER AND ANY EQUIPMENT CONNECTED TO IT.</p>
</div>
<section id="introduction">
<h2><span class="section-number">2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Thank you for purchasing StellarMate Pro. StellarMate Pro (SM Pro) is a compact and powerful Astrophotography Controller that supports numerous Mounts, Cameras, and other astronomical equipment. SM Pro is a complete astrophotography solution and comes preloaded with all the necessary software and drivers required to operate astronomical equipment, no additional 3rd party software is required.</p>
<p>In addition to its role as a dedicated astronomical equipment controller, SM Pro offers comprehensive power distribution capabilities. It can power up to four 12V DC devices, two 12V Dew Heaters, and one adjustable voltage output ranging from 3-9V. To power all connected devices, a 12V &#64; 10A DC regulated power supply (Not included) is required. The unit ships with a robust high-density XT-60 connector, engineered to withstand currents of up to 60A.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SM Pro does not include a Power Supply. A regulated 12V power supply rated at 10A or higher is required. Do not connect StellarMate Pro to a 12V field battery without a 12V Regulator as this may cause irreversible damage to the unit and/or connected devices. The official StellarMate Pro Power Supply (IKA-834) is certified to work with StellarMate Pro.</p>
</div>
<p>SM Pro is equipped with a built-in GPS/GLONASS receiver that provides highly accurate location and time services necessary for accurate and reliable operations of your equipment whether you are on the field or in a stationary observatory. Passive GPS and WiFi antennas are optimized to provide high gain even in noisy environments. Reliable communication between SM Pro and your controller (Mobile, Tablet, or PC/Mac) is critical for the operation of the unit.</p>
<p>SM Pro provides unparalleled freedom in selecting your favorite platform to control your equipment:</p>
<ol class="arabic simple">
<li><p><strong>Standalone</strong>: Since SM Pro is a mini Computer, you can connect it to an external monitor via HDMI cable and connect a mouse/keyboard to use StellarMate OS directly. However, since SM Pro is usually mounted on the telescope, this control method is not recommended.</p></li>
<li><p><strong>Mobile</strong>: Operate SM Pro remotely via WiFi using StellarMate App for Android/iOS. It is highly recommended to run StellarMate App on modern Tablets/iPad with screen sizes 10” or more to get the best experience. While phones are supported, the SM App is optimized to run on tablets.</p></li>
<li><p><strong>Windows/Mac/Linux</strong>: Use Ekos astrophotography tool on Windows, MacOS, or Linux. Remotely control StellarMate via WiFi, Local Area Network (LAN) or Wide Area Network (WAN). Ekos supports advanced functionality including mosaic planner and scheduler.</p></li>
</ol>
<p>Using StellarMate Pro is simple. To get started right away:</p>
<ol class="arabic simple">
<li><p>Connect your equipment (Mount, Camera, DSLR, Focuser, Filter Wheel..etc) to StellarMate Pro via USB or WiFi.</p></li>
<li><p>Power your equipment via connecting them to SM Pro power ports.</p></li>
<li><p>Connect to StellarMate Pro from either your Mobile, Tablet, or Laptop/Desktop Computer.</p></li>
<li><p>Start controlling your setup and image from any major platform.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/introduction.JPG"><img alt="../../_images/introduction.JPG" class="align-center" src="../../_images/introduction.JPG" style="width: 400px;" /></a>
</section>
<section id="specifications">
<h2><span class="section-number">2.2. </span>Specifications<a class="headerlink" href="#specifications" title="Link to this heading"></a></h2>
<p>StellarMate Pro is available in two variants:</p>
<ul class="simple">
<li><p>StellarMate Pro 4GB RAM and 64GB SSD.</p></li>
<li><p>StellarMate Pro 8GB RAM and 128GB SSD.</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>OS</p></td>
<td><p>StellarMate OS</p></td>
</tr>
<tr class="row-even"><td><p>Processor</p></td>
<td><p>Broadcom BCM2711 Quad Core</p></td>
</tr>
<tr class="row-odd"><td><p>Graphics</p></td>
<td><p>On Chip GPU</p></td>
</tr>
<tr class="row-even"><td><p>Memory</p></td>
<td><p>4GB/8GB LPDDR4</p></td>
</tr>
<tr class="row-odd"><td><p>Storage</p></td>
<td><p>64GB/128GB SSD</p></td>
</tr>
<tr class="row-even"><td><p>Network Connection</p></td>
<td><ul class="simple">
<li><p>WiFi 5 (802.11ac) Dual-band 2.4 / 5 Ghz</p></li>
<li><p>Bluetooth 5.0</p></li>
<li><p>Gigabit Ethernet</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>USB</p></td>
<td><ul class="simple">
<li><p>4x USB 3.0</p></li>
<li><p>2x USB 2.0</p></li>
<li><p>1x USB-C (Pictures transfer to host PC)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Power Output</p></td>
<td><p>445</p></td>
</tr>
<tr class="row-odd"><td><p>Auxialiary</p></td>
<td><p>445</p></td>
</tr>
</tbody>
</table>
<p>Storage</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Model</p></td>
<td><p>OS Storage (GB)</p></td>
<td><p>Photo Storage (GB)</p></td>
<td><p>Rescue Storage (GB)</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>IKA-850-64GB  | 30</p></td>
<td><p>73</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>IKA-850-128GB | 30</p></td>
<td><p>193</p></td>
<td><p>15</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2><span class="section-number">2.3. </span>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../_images/package_contents.JPG"><img alt="../../_images/package_contents.JPG" class="align-center" src="../../_images/package_contents.JPG" style="width: 400px;" /></a>
<p>The following items are included in the StellarMate Pro box:</p>
<ol class="arabic simple">
<li><p>StellarMate Pro Unit.</p></li>
<li><p>Quick Start Guide and EkosLive Pro offer.</p></li>
<li><p>GPS Antenna.</p></li>
<li><p>WiFi Antenna.</p></li>
<li><p>100cm 5.5x2.1mm DC Male to Male Cable.</p></li>
<li><p>50cm 5.5x2.1mm DC Male to Male Cable.</p></li>
<li><p>XT-60 to DC Female Power Adapter Cable.</p></li>
</ol>
</section>
<section id="assembling-the-unit">
<h2><span class="section-number">2.4. </span>Assembling the Unit<a class="headerlink" href="#assembling-the-unit" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../_images/assembling.JPG"><img alt="../../_images/assembling.JPG" class="align-center" src="../../_images/assembling.JPG" style="width: 400px;" /></a>
<p>Attach the GPS and WiFi antennas to their respective SMA connectors on the SM Pro Communication Side.</p>
<a class="reference internal image-reference" href="../../_images/gps-wifi.JPG"><img alt="../../_images/gps-wifi.JPG" class="align-center" src="../../_images/gps-wifi.JPG" style="width: 400px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DO NOT SWAP THE ANTENNAS AND DO NOT REMOVE WHILE THE UNIT IS POWERED AS THIS MAY LEAD TO COMMUNICATION LOSS.</p>
</div>
<p>Connect the XT-60 Power Adapter to the XT-60 female plug on the Power Side. The adapter’s female DC jack needs to be connected to an external regulated &amp; stable 12V power supply rated for 10 Amperes or higher.</p>
<a class="reference internal image-reference" href="../../_images/unit.JPG"><img alt="../../_images/unit.JPG" class="align-center" src="../../_images/unit.JPG" style="width: 400px;" /></a>
<p>Alternatively, you may connect Ikarus Technologies certified <a class="reference external" href="mailto:12V&#37;&#52;&#48;10A">12V<span>&#64;</span>10A</a> Universal Power Supply (Sold Separately) directly to the unit.</p>
</section>
<section id="mounting">
<h2><span class="section-number">2.5. </span>Mounting<a class="headerlink" href="#mounting" title="Link to this heading"></a></h2>
<p>StellarMate Pro is quiet with no moving parts. The sturdy anodized CNC-machined case can be secured to dovetails, rings, or standard tripod head. Ikarus Universal Losmandy/Vixen Clamp (Sold Separately) can be used to couple the unit to the mount’s dovetail.</p>
<a class="reference internal image-reference" href="../../_images/mounting.JPG"><img alt="../../_images/mounting.JPG" class="align-center" src="../../_images/mounting.JPG" style="width: 400px;" /></a>
<p>The case can be mounted onto a standard tripod head via the central ¼”-20 UNC thread. All the other threads are standard M6x1.0. The M6 screws length should not exceed 10mm.</p>
<a class="reference internal image-reference" href="../../_images/mount_case.JPG"><img alt="../../_images/mount_case.JPG" class="align-center" src="../../_images/mount_case.JPG" style="width: 400px;" /></a>
</section>
<section id="power-connections">
<h2><span class="section-number">2.6. </span>Power Connections<a class="headerlink" href="#power-connections" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td colspan="2"><p>Paramter</p></td>
<td><p>unit</p></td>
<td><p>min</p></td>
<td><p>max</p></td>
<td><p>Norminal</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td colspan="2"><p>Voltage Input DC</p></td>
<td><p>v</p></td>
<td><p>10</p></td>
<td><p>16</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td colspan="2"><p>12V DC Output (1 - 4) Load</p></td>
<td><p>A</p></td>
<td><p>_</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td colspan="2"><p>12V PWM Output (1 - 2) Load</p></td>
<td><p>A</p></td>
<td><p>_</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td colspan="2"><p>Variable Output Voltage</p></td>
<td><p>V</p></td>
<td><p>3</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td colspan="2"><p>Variable Output Load</p></td>
<td><p>A</p></td>
<td><p>_</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td colspan="2"><p>USB2 Current Capability</p></td>
<td><p>A</p></td>
<td><p>_</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td colspan="2"><p>USB3 Current Capability</p></td>
<td><p>A</p></td>
<td><p>_</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td colspan="2"><p>Total Output Load  (12V DC + PWM Outputs)</p></td>
<td><p>A</p></td>
<td><p>_</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td colspan="2"><p>Total Output Load (USB2)</p></td>
<td><p>A</p></td>
<td><p>_</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td colspan="2"><p>Total Output Load (USB3)</p></td>
<td><p>A</p></td>
<td><p>_</p></td>
<td><p>16</p></td>
<td><p>_</p></td>
</tr>
</tbody>
</table>
<p>The output voltage of the 12V DC Outputs (DC output and dew heater output) are depending on the input voltage. The outputs are not regulated, meaning the voltage on the output will be the same as the input voltage.</p>
<p>That is why the recommended input voltage is 12V, so you can connect 12V devices on the DC outputs and PWM outputs. The DC and PWM outputs are short-circuit protected.</p>
<p><strong>If the input voltage is different than 12V you may risk damaging the connected devices on the DC outputs.</strong></p>
<p><strong>The SM PRO is protected against over voltage, so it will not get damaged, but over voltage on the input may damage the connected devices on the DC output ports.</strong></p>
</section>
<section id="connecting-from-pc">
<h2><span class="section-number">2.7. </span>Connecting from PC<a class="headerlink" href="#connecting-from-pc" title="Link to this heading"></a></h2>
<p>StellarMate Pro operates on its own dedicated port 12624. If you use StellarMate App to create equipment profiles, then the driver is automatically appended to your equipment profile. Similary, if you try to start an equpiment profile remotely from a PC/Mac, then the Web Manager automatically adds the SM Pro driver to your equipment profile. However, if you create an equipment profile directly in StellarMate Pro (for example, via VNC), then you need to explicitly add the driver in the Remote Driver section:</p>
<p>&#64;localhost:12624</p>
<a class="reference internal image-reference" href="../../_images/connect-pc.png"><img alt="../../_images/connect-pc.png" class="align-center" src="../../_images/connect-pc.png" style="width: 400px;" /></a>
</section>
<section id="startup">
<h2><span class="section-number">2.8. </span>Startup<a class="headerlink" href="#startup" title="Link to this heading"></a></h2>
<p>StellarMate Pro takes 30-60 seconds to fully startup from a cold start. If the buzzer is enabled (default), then a double-beep indicates the unit is ready for sure.</p>
<p>Once the unit is ready, all previous configuration is loaded and applied including the power status of all outputs. Please note that on a soft-restart (i.e. restarting the unit from the Device tab in the StellarMate App), then all output ports shall retain their power settings throughout the soft restart process.</p>
<a class="reference internal image-reference" href="../../_images/restart.jpg"><img alt="../../_images/restart.jpg" class="align-center" src="../../_images/restart.jpg" style="width: 400px;" /></a>
<p>After the unit is started, use the StellarMate App to connect to the unit and operate it. Start your equipment profile or schedule a session with the scheduler.</p>
</section>
<section id="shutdown">
<h2><span class="section-number">2.9. </span>Shutdown<a class="headerlink" href="#shutdown" title="Link to this heading"></a></h2>
<p>It is generally safe to cut the power to the unit on shutdown. However, it is recommended to commence shutdown from the StellarMate App Device tab. This is a safer approach that ensures all settings are saved and all write operations are completed before shutting down.</p>
<a class="reference internal image-reference" href="../../_images/shutdown.jpg"><img alt="../../_images/shutdown.jpg" class="align-center" src="../../_images/shutdown.jpg" style="width: 400px;" /></a>
<p>If the buzzer is enabled, a single beep indicates that the shutdown is complete.</p>
<p>By default, power is not cut off from any attached devices on shutdown as long as the 12V input power is active. To change this behavior, enable the Power Off option in the Power tab. If enabled, then disconnecting the Equipment Profile will cut off power to all attached devices as well.</p>
<p>Generally, it is recommended to follow these steps to conclude your sessions:
1. Park Mount &amp; Dome.
2. Disconnect Equipment Profile in Setup tab.
3. Execute shutdown from Device tab.
For permanent observatories, SM Pro can be powered for extended periods of time given that it is kept in a cool dry environment.</p>
</section>
<section id="gps">
<h2><span class="section-number">2.10. </span>GPS<a class="headerlink" href="#gps" title="Link to this heading"></a></h2>
<p>GPS
StellarMate Pro comes equipped with an integrated GPS/GLONASS receiver paired with an external passive antenna. It is specifically engineered for outdoor applications and may not function optimally without an unobstructed view of the sky. This receiver offers concurrent reception capability for GPS, GLONASS, Galileo, BDS, and QZSS open service L1 signals. With an impressive tally of 33 tracking channels, 99 acquisition channels, and 210 PRN channels, the SM Pro is adept at acquiring and monitoring various combinations of satellite signals.</p>
<p>Beyond its location services, the GPS functionality supplies highly precise timing information, which plays a pivotal role in numerous astronomical calculations executed within the device. Precise time synchronization is achieved by utilizing the GPS Pulse-Per-Second signal (PPS). The GPS PPS signal offers an extremely accurate and stable time reference.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Any connected USB 3.0 device may interfere with the GPS signal leading to a failure to obtain 3D lock. Interference can be mitigated by using double-shielded USB 3 cables or by disconnecting any USB 3.0 devices during power up to allow StellarMate Pro to obtain a lock first. With StellarMate Pro Board v1.3 or later, external Active GPS antennas are supported.</p>
</div>
<p><strong>Passive and Active GPS Antenna</strong></p>
<p>By default, SM Pro is shipped with a passive GPS antenna. Due to interference issues from USB 3.0 devices and other sources, the satellite signal may not be sufficient to obtain a GPS lock. An active antenna can be used to overcome this limitation. The Ikarus Technologies Active GPS Antenna (IKA-860) is recommended. Place the antenna at least 50 cm away from SM Pro. In StellarMate App, tap the GPS status indicator to toggle between the Passive &amp; GPS antennas.</p>
<p>GPS status is displayed in the StellarMate Pro App Power tab.</p>
<a class="reference internal image-reference" href="../../_images/gps.jpg"><img alt="../../_images/gps.jpg" class="align-center" src="../../_images/gps.jpg" style="width: 400px;" /></a>
<p>The USR LED is used to designate the GPS lock status:</p>
<p><strong>Flashing</strong>: Satellite acquisition is in progress.</p>
<p><strong>Solid</strong>: A 3D GPS lock is obtained.</p>
</section>
<section id="auxiliary-ports">
<h2><span class="section-number">2.11. </span>Auxiliary Ports<a class="headerlink" href="#auxiliary-ports" title="Link to this heading"></a></h2>
<p>StellarMate Pro offers a highly adaptable and future-ready I2C/1-Wire Auxiliary port, designed to accommodate inputs from environmental sensors, relay controls, DSLR camera snap controllers, and various third-party accessories, provided they are supported by the applicable software. External auxiliary devices can be seamlessly connected to this port using a standard 4-pole TRRS connector. Furthermore, the system allows for multiple I2C connectors to be daisy-chained on the same bus, enabling access to multiple external peripherals.</p>
<p>1-Wire is supported by the hardware, but software support is due pending a future firmware update.</p>
<p>For the acquisition of temperature and humidity data, it is recommended to employ the certified Ikarus Technologies Temperature Sensor (IKA-855). This sensor plays a critical role in specific operations, including automatic dew control.</p>
</section>
<section id="stepper-control">
<h2><span class="section-number">2.12. </span>Stepper Control<a class="headerlink" href="#stepper-control" title="Link to this heading"></a></h2>
<p>StellarMate Pro is equipped with a TMC2209 stepper controller that is certified to operate Two-Phase Bipolar Stepper Motors up to 2.8A Peak. The INDI SM Pro driver includes focuser support that can directly drive the motor and support relative positioning, backlash compensation, and homing.</p>
<p>Currently, there are no ready-assembled cables to connect a focuser stepper motor directly to StellarMate Pro, so you need to make your own cable using the wiring diagram below:</p>
<a class="reference internal image-reference" href="../../_images/stepper.JPG"><img alt="../../_images/stepper.JPG" class="align-center" src="../../_images/stepper.JPG" style="width: 400px;" /></a>
<p>An male RJ12 6P4C (or 6P6C) plug needs to be wired to the motor as illustrated above.</p>
</section>
<section id="compatible-motors">
<h2><span class="section-number">2.13. </span>Compatible Motors<a class="headerlink" href="#compatible-motors" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Compatible motors</dt><dd><p>NEMA-17</p>
</dd>
</dl>
</section>
<section id="maintenance">
<h2><span class="section-number">2.14. </span>Maintenance<a class="headerlink" href="#maintenance" title="Link to this heading"></a></h2>
<p>Following main sections for maintaining SM Pro:</p>
<section id="care-instructions">
<h3><span class="section-number">2.14.1. </span>Care Instructions<a class="headerlink" href="#care-instructions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use voltage-regulated power supply with a surge protector.</p></li>
<li><p>Keep StellarMate Pro’s firmware updated for optimal performance and compatibility.</p></li>
<li><p>Store in a cool, dry place away from direct sunlight or extreme temperatures.</p></li>
<li><p>Avoid exposing StellarMate Pro to moisture or liquids to prevent damage.</p></li>
<li><p>Handle the device with care to prevent physical damage or impact.</p></li>
<li><p>Backup your data and configurations regularly to prevent data loss.</p></li>
<li><p>Do not operate a unit below zero Degrees Celsius or higher than 35 degrees Celsius  ambient temperature.</p></li>
</ul>
</section>
<section id="factory-reset">
<h3><span class="section-number">2.14.2. </span>Factory reset<a class="headerlink" href="#factory-reset" title="Link to this heading"></a></h3>
<p>A partial or full factory reset can be performed. To perform a complete factory reset, use a thin pin (Not Included) to toggle the reset button located at StellarMate Pro communication side</p>
<a class="reference internal image-reference" href="../../_images/unit.JPG"><img alt="../../_images/unit.JPG" class="align-center" src="../../_images/unit.JPG" style="width: 300px;" /></a>
<dl>
<dt>The following are the steps required to perform a factory reset:</dt><dd><ul class="simple">
<li><p>Use a pin to press the reset button while the unit is off.</p></li>
<li><p>Power on the unit.</p></li>
<li><p>Wait until you start hearing a repeating slow beep.</p></li>
<li><p>Release the pin</p></li>
<li><p>Select the Factory Reset mode:</p></li>
</ul>
<p><strong>Partial Recovery</strong>: Restore operating system, but keep settings and photos. Use the pin to toggle the reset button momentarily.</p>
<p><strong>Full Recovery</strong>: Restore operating system and settings. All settings and captured photos are reset to default. Use the pin to press and hold for at least 3 seconds then release.</p>
<ul class="simple">
<li><p>A fast beep indicates restoration is in progress. Wait until the recovery process is complete. It can take anywhere from 3 to 5 minutes to complete. Afterwards, the unit will automatically reboot.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="fuses">
<h3><span class="section-number">2.14.3. </span>Fuses<a class="headerlink" href="#fuses" title="Link to this heading"></a></h3>
<p>StellarMate Pro is equipped with with two fuses to protect circuit against over-current:</p>
<p><strong>Top Fuse</strong>: If the top cover is removed this fuse can be easily accessed. The fuse type is a 10A (red) mini blade fuse.</p>
<a class="reference internal image-reference" href="../../_images/fuse.JPG"><img alt="../../_images/fuse.JPG" class="align-center" src="../../_images/fuse.JPG" style="width: 300px;" /></a>
<p>This fuse is protecting the power outputs.</p>
<p><strong>Bottom Fuse</strong>: If the top cover and the PCB is removed this fuse can be accessed. The fuse is an 8A very fast acting type e.g. a “NANO2” type from Littelfuse (0453008.MR), but fuses from other manufacturer are also compatible which has the following outer diameter.</p>
<a class="reference internal image-reference" href="../../_images/bottom-fuse.JPG"><img alt="../../_images/bottom-fuse.JPG" class="align-center" src="../../_images/bottom-fuse.JPG" style="width: 300px;" /></a>
<p>This fuse is protecting the internal circuits and USB connector, if the fuse is burned please contact us before replacing.</p>
</section>
<section id="replace-computing-module">
<h3><span class="section-number">2.14.4. </span>Replace Computing module<a class="headerlink" href="#replace-computing-module" title="Link to this heading"></a></h3>
<p>This guide outlines the steps to replace a faulty Raspberry Pi CM4 on your StellarMate Pro. It is crucial to handle electronic components with care to prevent damage. Always wear an anti-static wrist strap to protect sensitive components from electrostatic discharge (ESD).</p>
<blockquote>
<div><p><strong>Required Tools</strong></p>
<ul class="simple">
<li><p>Phillips head screwdriver (M2.5 and M3 sizes)</p></li>
<li><p>Anti-static ESD wrist strap</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/tools.jpg"><img alt="../../_images/tools.jpg" class="align-center" src="../../_images/tools.jpg" style="width: 200px;" /></a>
<p><strong>Procedure</strong></p>
<ol class="arabic simple">
<li><p><strong>Power Off</strong>: Ensure the StellarMate Pro is completely powered off and disconnected from any power source.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/power_off.jpg"><img alt="../../_images/power_off.jpg" class="align-center" src="../../_images/power_off.jpg" style="width: 300px;" /></a>
<ol class="arabic simple" start="2">
<li><p><strong>Remove Antennas</strong>: Carefully detach the WiFi and GPS antennas from the device.</p></li>
<li><p><strong>Open the Case</strong>: Unscrew the four M3 screws at the back of the StellarMate Pro case. Gently lift the lid, taking care not to damage the internal antenna cables.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/case_open.jpg"><img alt="../../_images/case_open.jpg" class="align-center" src="../../_images/case_open.jpg" style="width: 300px;" /></a>
<dl class="simple">
<dt><strong>Disconnect CM4</strong></dt><dd><ul class="simple">
<li><p>Disconnect the pigtail cable from the CM4.</p></li>
<li><p>Unscrew the four M2.5 screws securing the CM4.</p></li>
<li><p>Carefully lift the CM4 from the onboard sockets.</p></li>
</ul>
</dd>
<dt><strong>Install New CM4</strong></dt><dd><ul class="simple">
<li><p>Align the new CM4 with the sockets.</p></li>
<li><p>Gently press the left side of the CM4 into place until you hear a distinct clicking noise.</p></li>
<li><p>Then, gently press the right side of the CM4 into place until you hear a second clicking noise. Ensure the CM4 is fully seated.</p></li>
</ul>
</dd>
<dt><strong>Reconnect Pigtail Cable</strong></dt><dd><ul class="simple">
<li><p>Connect the pigtail cable to the CM4. Ensure a secure connection.</p></li>
<li><p>Secure the pigtail cable to the metal cable clip using the provided fastener.</p></li>
</ul>
</dd>
<dt><strong>Close the Case</strong></dt><dd><ul class="simple">
<li><p>Lower the lid and secure it with the four M3 screws.</p></li>
<li><p>Reattach the WiFi and GPS antennas.</p></li>
</ul>
</dd>
<dt><strong>Important notes</strong></dt><dd><ul class="simple">
<li><p>Handle the CM4 and other components with care to avoid damage.</p></li>
<li><p>Use the provided screws and avoid over tightening them.</p></li>
<li><p>If you encounter difficulties, consult the StellarMate Pro support resources or seek professional assistance.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="troubleshooting">
<h2><span class="section-number">2.15. </span>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>#</p></td>
<td><p>Issue</p></td>
<td><p>Possible Causes</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Unit does not power up</p></td>
<td><ol class="arabic simple">
<li><p>Bad Power Supply</p></li>
<li><p>Bad Power Adapter Cable</p></li>
<li><p>Bottom fuse burned</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Unit does not boot up:</p>
<ol class="arabic simple">
<li><p>HDD + ACT LEDs not blinking or dark</p></li>
<li><p>No Beep</p></li>
<li><p>No Wireless access via Hotspot or Station mode.</p></li>
</ol>
</td>
<td><ol class="arabic simple">
<li><p>Make sure no cable is connected to the SM Pro USB-C Port.</p></li>
<li><p>SSD storage damaged or corrupted.</p></li>
<li><p>Board damaged.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Output DC port not supplying power</p></td>
<td><ol class="arabic simple">
<li><p>Check if the port is toggled in the SM App. Check for any messages about burned fuse.</p></li>
<li><p>Check cable is fully plugged in.</p></li>
<li><p>Check cable is not damaged.</p></li>
<li><p>Check the peripheral device is not damaged.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Output PWM port not supplying power</p></td>
<td><ol class="arabic simple">
<li><p>Check if the port is toggled in the SM App. Check for any messages about burned fuse.</p></li>
<li><p>Check duty cycle is properly set in the SM App.</p></li>
<li><p>Check cable is fully plugged in.</p></li>
<li><p>Check cable is not damaged.</p></li>
<li><p>Check the heating element is not damaged.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Variable voltage not supplying power</p></td>
<td><ol class="arabic simple">
<li><p>Check if the port is toggled in the SM App. Check for any messages about burned fuse.</p></li>
<li><p>Check output voltage is properly set in the SM App.</p></li>
<li><p>Check cable is fully plugged in.</p></li>
<li><p>Check cable is not damaged.</p></li>
<li><p>Check the heating element is not damaged.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>No GPS Lock</p></td>
<td><ol class="arabic simple">
<li><p>Make sure you have an unobstructed view of the sky.</p></li>
<li><p>Check if the Antenna connected to GPS SMA is marked as GPS.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Weak or no WiFi signal.</p></td>
<td><ol class="arabic simple">
<li><p>Check if the antenna connected to WiFi SMA is marked as WiFi.</p></li>
<li><p>Congestion: if there are many WiFi Networks in the area surrounding StellarMate,
the WiFi Hotspot might be slow due to signal and channel congestion. A possible solution
in case of severe interference is to toggle WiFi frequency (2.4Ghz/5Ghz) in
StellarMate OS and try to locate a channel that is relatively free of congestion.</p></li>
<li><p>HDMI Resolution: If you connect StellarMate to an external display using an
HDMI cable, then high resolution is known to cause interference with WiFi.
Try to lower the HDMI resolution to improve the situation.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>No Sensor data</p></td>
<td><ol class="arabic simple">
<li><p>Check if the supported sensor is used.</p></li>
<li><p>Check cable is fully plugged to the AUX port.</p></li>
<li><p>Faulty sensor.</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../stellarmate-x/index.html" class="btn btn-neutral float-left" title="1. StellarMate X" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../passwords.html" class="btn btn-neutral float-right" title="3. Passwords" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, Ikarus Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>